<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/home_background"
    android:id="@+id/homeLayout"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:translationZ="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator"
        >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeAppBarLayout">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Home"
            app:titleCentered="true"
            app:menu="@menu/top_app_bar"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_menu" />

    </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homeMenu"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/homeAddExpense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@drawable/textview_background"
                    android:fontFamily="@font/lexend_deca"
                    android:onClick="handleExpense"
                    android:text="Add expense"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/editIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@drawable/textview_background"
                    android:fontFamily="@font/lexend_deca"
                    android:onClick="handleIncome"
                    android:text="Edit income"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeAddExpense" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.recyclerview.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="55dp"
            tools:listitem="@layout/card_view_design"
            app:layout_constraintTop_toTopOf="parent"
            />
    <com.google.android.material.button.MaterialButton
        android:translationZ="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="15dp"
        android:onClick="handleFilter"
        />
    <TextView
        android:id="@+id/homeIncomeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/lexend_deca"
        android:textFontWeight="800"
        android:text=""
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>